<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admins.AdministrateCompany">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_activity_administrate_company"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center_horizontal"
                    android:foreground="@drawable/shape"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/CompanyImage_activity_administrate_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/changeName_activity_administrate_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedcorners_green"
                    android:text="@string/change_adress_activity_administrate_company"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_Adress_change_activity_administrate_company" />

                <Button
                    android:id="@+id/addService_activity_administrate_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundedcorners_green"
                    android:text="Adauga Serviciu"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/Srevices_ReciclerView_activity_administrate_company"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/Company_Name_change_activity_administrate_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView_activity_administrate_company"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/company_Adress_change_activity_administrate_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Adress"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView_activity_administrate_company"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Company_Name_change_activity_administrate_company" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserrat_bold"

                    android:text="@string/Servicies_activity_administrate_company"
                    android:textColor="@color/colorRed"
                    android:textSize="24dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeName_activity_administrate_company" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Srevices_ReciclerView_activity_administrate_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/Specialists_activity_administrate_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/Specialists_activity_administrate_company"
                    android:textColor="@color/colorRed"

                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Srevices_ReciclerView_activity_administrate_company" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Specialists_recyclerView_activity_administrate_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Specialists_activity_administrate_company" />

                <Button
                    android:id="@+id/AddSpecialist_activity_administrate_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundedcorners_green"
                    android:text="Adauga Specialist"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/Specialists_recyclerView_activity_administrate_company"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Srevices_ReciclerView_activity_administrate_company" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>